package matchings

/**
 * A categorical distribution over permutations. 
 * - The purpose is to extend test case to non-uniform distribution over permutations.
 * [1,2,3] .. 1/21
 * [2,1,3] .. 2/21
 * [1,3,2] .. 3/21
 * [3,2,1] .. 4/21
 * [2,3,1] .. 5/21
 * [3,1,2] .. 6/21
 */
model EasyPermutation {
  random Permutation permutation 
  
  laws {
    logf(permutation) {
    	// fill in the conditions
    	    	if (true) {
    	    		return 1/21
    	    	} else if (true) {
  			return 2/21
  		} else if (true) {
  			return 3/21
  		} else if (true) {
  			return 4/21
  		} else if (true) {
  			return 5/21
  		} else {
  			return 6/21
  		}
    }
  }
  generate(rand) {
  // fill in the clause
  	val u = Generators.uniform(rand,0,1)
  	if (u<=1/21) {

  	} else if (u<=3/21) {
  		
  	} else if (u<=6/21) {
  		
  	} else if (u<=10/21) {
  		
  	} else if (u<=15/21) {
  		
  	} else {
  		
  	}
  }
}
