package matchings

import blang.validation.internals.fixtures.SpikedRealVar

model UnivariateSpikeAndSlabRegression {
  param List<RealVar> y ?: #[4,5,6]                                      // response variable
  param List<RealVar> x ?: #[1,2,3]                                      // explanatory variable
  random List<SpikedRealVar> b ?: {
  	return new ArrayList(1) => [ add(new SpikedRealVar) ]
  }
  
  laws {
    b ~ SpikeAndSlab(0.5, Normal::distribution(0, 1))
    for (int i: 0..< y.size()) {
      y.get(i) | x, i, b ~ Normal(b.get(0).doubleValue() * x.get(i), 1)
    }
  }
}
